# AWSomeRoads-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: GameServer.java  structure.txt
src/main/java/org/example/config/: Config.java
src/main/java/org/example/controller/: ClientHandler.java
src/main/java/org/example/engine/: GameEngine.java  Simulator.java
src/main/java/org/example/model/: Boost.java  Game.java  Hazard.java  Input.java  Player.java  PlayerAction.java
src/main/java/org/example/serializer/: GameStateSerializer.java
src/main/java/org/example/utils/: Logger.java
src/test/java/org/example/: GameEngineTest.java  GameServerTest.java  SimulatorTest.java
