plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1' // AWS Lambda core library
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0' // AWS Lambda events library
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0' // For JSON handling
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}